### ISSUE TITLE
Segmentation fault while executing forward bias_gelu_fused_

### ISSUE THREAD

**Issue by Teng-xu** [NVIDIA/TransformerEngine#405]
Got `Signal: Segmentation fault (11)` during training with TransformerLayer, the issue seems happened during the compilation of the `bias_gelu_fused_` module. 
The issue only happens with v0.11, there was no issue while training with v0.10

 ```
[2023-08-28 18:23:14,761] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing bias_gelu_fused_
[2023-08-28 18:23:14,776] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing bias_gelu_fused_ (RETURN_VALUE)
[2023-08-28 18:23:14,778] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-08-28 18:23:14,905] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing bias_gelu_fused_
[2023-08-28 18:23:14,919] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing bias_gelu_fused_ (RETURN_VALUE)
[2023-08-28 18:23:14,921] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-08-28 18:23:16,715] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 0
[2023-08-28 18:23:16,833] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 0
[1d50fe70ad3a:02744] *** Process received signal ***
[1d50fe70ad3a:02744] Signal: Segmentation fault (11)
[1d50fe70ad3a:02744] Signal code: Invalid permissions (2)
[1d50fe70ad3a:02744] Failing at address: 0x7f92e0000000
[1d50fe70ad3a:02744] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f945123f420]
[1d50fe70ad3a:02744] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(cfree+0x52)[0x7f9450f6d722]
[1d50fe70ad3a:02744] [ 2] /opt/conda/lib/python3.10/site-packages/triton/_C/libtriton.so(_ZNSt8__detail9_CompilerISt12regex_traitsIcEEC2EPKcS5_RKSt6localeNSt15regex_constants18syntax_option_typeE+0x735)[0x7f9359a451c5]
[1d50fe70ad3a:02744] [ 3] /opt/conda/lib/python3.10/site-packages/triton/_C/libtriton.so(_ZN6triton6driver13path_to_ptxasERi+0x33c)[0x7f9359a2edfc]
[1d50fe70ad3a:02744] [ 4] /opt/conda/lib/python3.10/site-packages/triton/_C/libtriton.so(+0x6b24fa)[0x7f9359a844fa]
[1d50fe70ad3a:02744] [ 5] /opt/conda/lib/python3.10/site-packages/triton/_C/libtriton.so(+0x6a0661)[0x7f9359a72661]
[1d50fe70ad3a:02744] [ 6] python(+0x143b9c)[0x55c91bc1fb9c]
[1d50fe70ad3a:02744] [ 7] python(_PyObject_MakeTpCall+0x2ab)[0x55c91bc18cfb]
[1d50fe70ad3a:02744] [ 8] python(_PyEval_EvalFrameDefault+0x5444)[0x55c91bc14864]
[1d50fe70ad3a:02744] [ 9] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [10] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] [11] python(_PyEval_EvalFrameDefault+0x304)[0x55c91bc0f724]
[1d50fe70ad3a:02744] [12] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [13] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] [14] python(PyObject_Call+0xb8)[0x55c91bc2da08]
[1d50fe70ad3a:02744] [15] python(_PyEval_EvalFrameDefault+0x2b8f)[0x55c91bc11faf]
[1d50fe70ad3a:02744] [16] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [17] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] [18] python(_PyEval_EvalFrameDefault+0x6f3)[0x55c91bc0fb13]
[1d50fe70ad3a:02744] [19] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [20] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] [21] python(_PyEval_EvalFrameDefault+0x304)[0x55c91bc0f724]
[1d50fe70ad3a:02744] [22] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [23] python(+0x150d7c)[0x55c91bc2cd7c]
[1d50fe70ad3a:02744] [24] python(_PyEval_EvalFrameDefault+0x12ff)[0x55c91bc1071f]
[1d50fe70ad3a:02744] [25] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [26] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] [27] python(_PyEval_EvalFrameDefault+0x2b8f)[0x55c91bc11faf]
[1d50fe70ad3a:02744] [28] /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x75f7b7)[0x7f93ffb187b7]
[1d50fe70ad3a:02744] [29] python(_PyFunction_Vectorcall+0x6f)[0x55c91bc2003f]
[1d50fe70ad3a:02744] *** End of error message ***```

**Comment by ksivaman** [comment]
Which `torch` version are you using?

**Comment by Teng-xu** [comment]
I am using torch 2.0.0

**Comment by ksivaman** [comment]
Could you please try running with envvar `NVTE_TORCH_COMPILE=0` to help narrow down the problem?

**Comment by Teng-xu** [comment]
After setting `NVTE_TORCH_COMPILE=0` I am able to train successfully without the segmentation issue.

**Comment by ksivaman** [comment]
Thanks! Could you also try to run after commenting out [these lines](https://github.com/NVIDIA/TransformerEngine/blob/release_v0.11/transformer_engine/pytorch/jit.py/#L18-L20) from source as well?

**Comment by Teng-xu** [comment]
After commented out the the 3 lines, I still got the same error without `NVTE_TORCH_COMPILE=0`, if I set `NVTE_TORCH_COMPILE=0` then I got 
```
╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮
│ /gpt2/rubik/smdistributed/modelparallel/test/torch/mpi/test_translate_state_dict_v2.py:49 in     │
│ <module>                                                                                         │
│                                                                                                  │
│    46 )                                                                                          │
│    47                                                                                            │
│    48                                                                                            │
│ ❱  49 torch._dynamo.config.verbose=True                                                          │
│    50 # torch._dynamo.disable                                                                    │
│    51                                                                                            │
│    52 def parse_args():                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
AttributeError: module 'torch' has no attribute '_dynamo'
```

**Comment by ksivaman** [comment]
Are you able to create a repro script?

**Comment by ptrendx** [comment]
The stacktrace and the fact that `NVTE_TORCH_COMPILE=0` works suggests that this is a bug in `torch.compile` in pyTorch rather than in Transformer Engine itself.  @ptrblck any recommendations how to proceed further?

**Comment by ptrblck** [comment]
A minimal and executable code snippet would be needed as the issue is not actionable otherwise.
