### ISSUE TITLE
JAX layernorm unit test failing

### ISSUE THREAD

**Issue by yhtang** [NVIDIA/TransformerEngine#598]
This TE unit test has been failing:
https://github.com/NVIDIA/JAX-Toolbox/actions/runs/7428514648/job/20215944118#step:7:109

In particular, this is the failing test:
```
tests/jax/test_distributed_layernorm.py::TestDistributedLayernorm::test_layernorm
```

Stack trace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139799744593920) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139799744593920) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139799744593920, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f25aa21f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f25aa2057f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f25079abca6 in absl::lts_20230802::log_internal::LogMessage::FailWithoutStackTrace() ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#6  0x00007f25079ac22c in absl::lts_20230802::log_internal::LogMessage::Die() () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#7  0x00007f25079ac2c1 in absl::lts_20230802::log_internal::LogMessage::SendToLog() () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#8  0x00007f25079ac91d in absl::lts_20230802::log_internal::LogMessageFatal::~LogMessageFatal() ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#9  0x00007f25040ec76b in xla::gpu::NcclAllReduceConfig xla::gpu::impl::GetNcclAllReduceConfigInst<xla::HloAllReduceInstruction const>(xla::HloAllReduceInstruction const*) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#10 0x00007f25040ecfdc in absl::lts_20230802::Status xla::gpu::AddOpDescription<xla::gpu::NcclAllReduceStartThunk, xla::HloAllReduceInstruction const*>(absl::lts_20230802::Status, xla::HloAllReduceInstruction const*, long, long) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#11 0x00007f25040ed326 in xla::gpu::NcclAllReduceStartThunk::CheckImplementable(xla::HloAllReduceInstruction const*, long, long) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#12 0x00007f2503400101 in absl::lts_20230802::Status xla::gpu::IrEmitterUnnested::EmitNcclThunk<xla::gpu::NcclAllReduceStartThunk, xla::HloAllReduceInstruction>(xla::gpu::Thunk::Kind, xla::HloInstruction const*, xla::HloAllReduceInstruction const*, std::optional<bool>) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#13 0x00007f2503418784 in xla::gpu::IrEmitterUnnested::EmitOp(mlir::Operation*, absl::lts_20230802::flat_hash_map<mlir::Operation const*, xla::HloInstruction const*, absl::lts_20230802::container_internal::HashEq<mlir::Operation const*, void>::Hash, absl::lts_20230802::container_internal::HashEq<mlir::Operation const*, void>::Eq, std::allocator<std::pair<mlir::Operation const* const, xla::HloInstruction const*> > > const&) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#14 0x00007f2503418c82 in xla::gpu::IrEmitterUnnested::EmitLmhloRegion(mlir::Region*, absl::lts_20230802::flat_hash_map<mlir::Operation const*, xla::HloInstruction const*, absl::lts_20230802::container_internal::HashEq<mlir::Operation const*, void>::Hash, absl::lts_20230802::container_internal::HashEq<mlir::Operation const*, void>::Eq, std::allocator<std::pair<mlir::Operation const* const, xla::HloInstruction const*> > > const&) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#15 0x00007f2503061f03 in xla::gpu::CompileModuleToLlvmIr(xla::HloModule*, llvm::LLVMContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void*, stream_executor::DeviceDescription const&, std::function<std::optional<bool> (xla::HloInstruction const*, xla::HloInstruction const*, xla::ShapeIndex const&)> const&, std::function<long (xla::BufferValue const&)> const&) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#16 0x00007f250304e59e in xla::gpu::GpuCompiler::CompileToBackendResult(xla::HloModule*, llvm::LLVMContext*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, stream_executor::DeviceDescription const&) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#17 0x00007f2503051864 in xla::gpu::GpuCompiler::RunBackend(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#18 0x00007f25056e0b3c in xla::LLVMCompiler::Compile(std::unique_ptr<xla::HloModuleGroup, std::default_delete<xla::HloModuleGroup> >, std::vector<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> >, std::allocator<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> > > >, xla::Compiler::CompileOptions const&) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#19 0x00007f2502f1b0d3 in xla::Service::BuildExecutables(std::vector<xla::HloModuleProto const*, std::allocator<xla::HloModuleProto const*> > const&, std::vector<std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> >, std::allocator<std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> > > >, xla::Backend*, std::vector<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> >, std::allocator<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> > > >, xla::Compiler::CompileOptions const&, bool) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#20 0x00007f2502cc0af5 in xla::LocalService::CompileExecutables(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#21 0x00007f2502cbca2a in xla::LocalClient::Compile(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#22 0x00007f2502c7a78e in xla::PjRtStreamExecutorClient::Compile(xla::XlaComputation const&, xla::CompileOptions) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#23 0x00007f2502c5293a in xla::StreamExecutorGpuClient::Compile(xla::XlaComputation const&, xla::CompileOptions) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#24 0x00007f2502c8d8a8 in xla::PjRtStreamExecutorClient::Compile(mlir::ModuleOp, xla::CompileOptions) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#25 0x00007f2502b32fc7 in xla::ifrt::PjRtLoadedExecutable::Create(xla::ifrt::PjRtCompatibleClient*, mlir::ModuleOp, xla::CompileOptions, std::vector<tsl::RCReference<xla::ifrt::LoadedHostCallback>, std::allocator<tsl::RCReference<xla::ifrt::LoadedHostCallback> > >) ()
   from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#26 0x00007f2502b297e0 in xla::ifrt::PjRtCompiler::Compile(std::unique_ptr<xla::ifrt::Program, std::default_delete<xla::ifrt::Program> >, std::unique_ptr<xla::ifrt::CompileOptions, std::default_delete<xla::ifrt::CompileOptions> >) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
#27 0x00007f250043f7d8 in xla::PyClient::Compile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, xla::CompileOptions, std::vector<pybind11::capsule, std::allocator<pybind11::capsule> >) () from /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so
```

**Comment by denera** [comment]
This test appears to be passing in `L0_jax_distributed_unittest` CI. It fails in `L0_jax_unittest` but it should never be running there in the first place, so it looks like there's something wrong here with the pytest skip condition.

**Comment by yhtang** [comment]
I see. That makes sense as the multi-node tests also passed on our end.

**Comment by yhtang** [comment]
Is this something that we need to address in the CI or in TE itself?

**Comment by nouiz** [comment]
> Shall we address this in the CI or in TE itself?

In TE I think. Otherwise other people will also hit the same issue when they run the tests.

**Comment by nouiz** [comment]
The JAX-Toolbox nightly CI is now fixed for about ~2 weeks:
https://github.com/NVIDIA/JAX-Toolbox/actions/workflows/nightly-te-test.yaml

So closing.
